# MuchAdo

./: .editorconfig  .gitattributes  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  MuchAdo.sln  MuchAdo.slnx  README.md  ReleaseNotes.md  build.ps1  coverage.runsettings
.github/: conventions.yml
.github/workflows/: apply-repo-conventions.yml  build.yaml  ci.yml  copilot-setup-steps.yml
docker/: .env  docker-compose.yml
docker/setup/: Dockerfile  setup.sh
plans/: coverage-test-improvement-plan.md  coverlet-code-coverage-plan.md  docker-tests-ci.md
skills/muchado/: SKILL.md
src/MuchAdo/: AsyncScope.cs  CachedCommand.cs  CommandExecutingEventArgs.cs  DbActiveCommandDisposer.cs  DbActiveReaderDisposer.cs  DbCommandCache.cs  DbCommandDisposer.cs  DbConnectionCloser.cs  DbConnector.cs  DbConnectorBracketScope.cs  DbConnectorCommand.cs  DbConnectorCommandBatch.cs  DbConnectorCommandBuilder.cs  DbConnectorExecutingEventArgs.cs  DbConnectorPool.cs  DbConnectorPoolSettings.cs  DbConnectorRecord.cs  DbConnectorRecordState.cs  DbConnectorResultSets.cs  DbConnectorSettings.cs  DbDataMapper.cs  DbDataMapperSettings.cs  DbDtoInfo.cs  DbDtoProperty.cs  DbParameters.cs  DbParametersList.cs  DbProviderMethods.cs  DbReaderDisposer.cs  DbRecord.cs  DbRecordState.cs  DbResultSetReader.cs  DbRetryPolicy.cs  DbTransactionDisposer.cs  DbTransactionSettings.cs  DbTypeMapper.cs  DbTypeMapperFactory.cs  DefaultDbTypeMapperFactory.cs  DefaultDbTypeMapperSettings.cs  DtoDbParameters.cs  ISqlParamTarget.cs  (+17 more)
src/MuchAdo.Analyzers/: InterpolatedCommandAnalyzer.cs  MuchAdo.Analyzers.csproj
src/MuchAdo.Ellipses/: BulkInsertSettings.cs  BulkInsertUtility.cs  EllipsesExtensions.cs  MuchAdo.Ellipses.csproj  PortableUtility.cs
src/MuchAdo.MySql/: MuchAdo.MySql.csproj  MySqlDbConnector.cs  MySqlDbConnectorSettings.cs  MySqlDbDataMapper.cs  MySqlDbTypeMapperFactory.cs
src/MuchAdo.Npgsql/: MuchAdo.Npgsql.csproj  NpgsqlDbConnector.cs  NpgsqlDbConnectorSettings.cs
src/MuchAdo.Polly/: MuchAdo.Polly.csproj  PollyDbRetryPolicy.cs  ResiliencePipelineDbRetryPolicy.cs
src/MuchAdo.SqlServer/: MuchAdo.SqlServer.csproj  SqlServerDbConnector.cs  SqlServerDbConnectorSettings.cs
src/MuchAdo.Sqlite/: MuchAdo.Sqlite.csproj  SqliteBatch.cs  SqliteBatchDataReader.cs  SqliteBatchTimeout.cs  SqliteDbConnector.cs  SqliteDbConnectorSettings.cs  SqliteDbTransactionSettings.cs
src/MuchAdo/BulkInsert/: BulkInsertSettings.cs  BulkInsertUtility.cs
src/MuchAdo/Mappers/: BooleanMapper.cs  ByteArrayMapper.cs  ByteMapper.cs  CharMapper.cs  DateTimeMapper.cs  DecimalMapper.cs  DictionaryMapper.cs  DoubleMapper.cs  DtoMapper.cs  EnumMapper.cs  FlexibleEnumMapper.cs  FloatMapper.cs  GetFieldValueMapper.cs  GuidMapper.cs  Int16Mapper.cs  Int32Mapper.cs  Int64Mapper.cs  NonNullableValueMapper.cs  NullableValueMapper.cs  NumericEnumMapper.cs  ObjectMapper.cs  ReferenceValueMapper.cs  SingleFieldMapper.cs  SingleFieldReferenceMapper.cs  SingleFieldValueMapper.cs  StreamMapper.cs  StringMapper.cs  TextReaderMapper.cs  ValueTupleMapper.cs  ValueTupleMapperBase.cs  ValueTupleMapperRest.cs
src/MuchAdo/Parameters/: DtoDbParameters.cs  RenamedDbParameters.cs  SingleDbParameter.cs  WhereDbParameters.cs
src/MuchAdo/Sources/: AddSqlSource.cs  AndOperatorSqlSource.cs  BinaryOperatorSqlSource.cs  ClausesSqlSource.cs  ColumnNamesSqlSource.cs  CombineSqlParamSource.cs  ConcatSqlSource.cs  DictionarySqlParamSource.cs  DtoColumnNamesSqlSource.cs  DtoNamedSqlParamSource.cs  DtoParamNamesSqlSource.cs  DtoSqlParamSource.cs  EmptySqlParamSource.cs  FilteredSqlParamSource.cs  FormatParamSqlSource.cs  FormatSqlSource.cs  GroupByClauseSqlSource.cs  HavingClauseSqlSource.cs  IntersperseSqlSource.cs  InterspersingSqlSource.cs  JoinSqlSource.cs  JoiningSqlSource.cs  LikeParamSqlSource.cs  ListSqlSource.cs  NameSqlSource.cs  NamedSqlParam.cs  NamedTypedSqlParam.cs  OptionalClauseSqlSource.cs  OrOperatorSqlSource.cs  OrderByClauseSqlSource.cs  ParamsSqlParamSource.cs  RawSqlSource.cs  RenamedSqlParamSource.cs  RepeatSqlParam.cs  RepeatTypedSqlParam.cs  ReusedSqlParam.cs  ReusedTypedSqlParam.cs  SetListSqlSource.cs  TuplesSqlParamSource.cs  TypedSqlParam.cs  (+1 more)
src/MuchAdo/SqlFormatting/: ColumnNamesSql.cs  ColumnParamsSql.cs  DtoParamNamesSql.cs  Sql.cs  SqlContext.cs  SqlFormatStringHandler.cs  SqlIdentifierQuoting.cs  SqlSyntax.cs
tests/MuchAdo.Analyzers.Tests/: InterpolatedCommandAnalyzerTests.cs  MuchAdo.Analyzers.Tests.csproj
tests/MuchAdo.Ellipses.Tests/: BulkInsertUtilityTests.cs  EllipsesExtensionsTests.cs  MuchAdo.Ellipses.Tests.csproj
tests/MuchAdo.MySql.Tests/: MuchAdo.MySql.Tests.csproj  MySqlTests.cs  PlaceholderTests.cs
tests/MuchAdo.MySql.Tests/Examples/: ExampleTests.cs
tests/MuchAdo.Npgsql.Tests/: MuchAdo.Npgsql.Tests.csproj  NpgsqlTests.cs  PlaceholderTests.cs
tests/MuchAdo.SqlServer.Tests/: MuchAdo.SqlServer.Tests.csproj  PlaceholderTests.cs  SqlServerTests.cs
tests/MuchAdo.Sqlite.Tests/: MuchAdo.Sqlite.Tests.csproj  SqliteTests.cs
tests/MuchAdo.Tests/: CircularReferenceTests.cs  DbConnectorPoolTests.cs  DbConnectorTests.cs  DbDataMapperTests.cs  DbParametersTests.cs  DbRetryPolicyTests.cs  DelegatedException.cs  MuchAdo.Tests.csproj  MySqlTests.cs  NpgsqlTests.cs  SqlParamSourceTests.cs  SqlServerTests.cs  SqlSyntaxTests.cs  SqliteTests.cs  TestUtility.cs
tests/MuchAdo.Tests/BulkInsert/: BulkInsertUtilityTests.cs
tests/MuchAdo.Tests/SqlFormatting/: SqlSyntaxTests.cs
tools/Benchmarks/: Benchmarks.csproj  BulkInsertBenchmark.cs  DataMapperBenchmark.cs  PreparedCachedBenchmark.cs
