<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <NoWarn>$(NoWarn);CA1034;CA1515</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MuchAdo\MuchAdo.csproj" />
    <ProjectReference Include="..\..\src\MuchAdo.Ellipses\MuchAdo.Ellipses.csproj" />
    <ProjectReference Include="..\..\src\MuchAdo.MySql\MuchAdo.MySql.csproj" />
    <ProjectReference Include="..\..\src\MuchAdo.Npgsql\MuchAdo.Npgsql.csproj" />
    <ProjectReference Include="..\..\src\MuchAdo.Sqlite\MuchAdo.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Data.SQLite" />
    <PackageReference Include="MySqlConnector" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>

</Project>
