<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
    <Description>MuchAdo extension methods that expand ellipses in SQL.</Description>
    <PackageTags>ado.net sql database orm micro-orm ellipses</PackageTags>
    <IsPackable>true</IsPackable>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MuchAdo\MuchAdo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\MuchAdo\Utility.cs" Link="Utility.cs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MuchAdo.Ellipses.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
